
clickhouse.username=${CLICKHOUSE_USER:clickhouse_user}
clickhouse.password=${CLICKHOUSE_PASSWORD:password}
clickhouse.url=${CLICKHOUSE_JDBC:jdbc:clickhouse://localhost:8123?compress=0}
eventeumUrl = ${EVENTEUM_ADDRESS:http://localhost:8060/}

kafkaAddresses =${KAFKA_ADDRESSES:kafka:19092}

spring.kafka.consumer.group-id=app.1

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${POSTGRES_JDBC:jdbc:postgresql://host.docker.internal/analysis_platform}
spring.datasource.url=${POSTGRES_JDBC:jdbc:postgresql://localhost:5432/analysis_platform}
spring.sql.init.platform=postgres
spring.datasource.username=${POSTGRES_USER:postgres_user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update






